# ~ Environment variables


# Nvidia
envd = GBM_BACKEND,nvidia-drm
envd = __GLX_VENDOR_LIBRARY_NAME,nvidia
envd = LIBVA_DRIVER_NAME,nvidia
envd = WLR_NO_HARDWARE_CURSORS,1

# Accesibility
envd = NO_AT_BRIDGE,1

# GDK
envd = GDK_BACKEND,wayland,x11

# XDG
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_CURRENT_DESKTOP,Hyprland

# QT
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1

# SDL
envd = SDL_VIDEODRIVER,wayland

# Looks
envd = HYPRCURSOR_THEME,Hyprcursor_BreezeX_Dark
envd = HYPRCURSOR_SIZE,32
envd = XCURSOR_THEME,BreezeX
envd = XCURSOR_SIZE,32
