# ~  Environment variables


# ~  Nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# ~  Accesibility
envd = NO_AT_BRIDGE,1

# ~  GDK
envd = GDK_BACKEND,wayland,x11

# ~  XDG
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_CURRENT_DESKTOP,Hyprland

# ~  QT
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_QPA_PLATFORMTHEME,qt5ct
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# ~  SDL
envd = SDL_VIDEODRIVER,wayland
